[0x00400000]	0x8fa40000  lw $4, 0($29)                   ; 183: lw $a0 0($sp)		# argc
[0x00400004]	0x27a50004  addiu $5, $29, 4                ; 184: addiu $a1 $sp 4		# argv
[0x00400008]	0x24a60004  addiu $6, $5, 4                 ; 185: addiu $a2 $a1 4		# envp
[0x0040000c]	0x00041080  sll $2, $4, 2                   ; 186: sll $v0 $a0 2
[0x00400010]	0x00c23021  addu $6, $6, $2                 ; 187: addu $a2 $a2 $v0
[0x00400014]	0x0c100035  jal 0x004000d4 [main]           ; 188: jal main
[0x004000d4]	0x27bdffd8  addiu $29, $29, -40             ; 103: addiu	$sp,$sp,-40
[0x004000d8]	0xafbf0024  sw $31, 36($29)                 ; 105: sw	$31,36($sp)
[0x004000dc]	0xafbe0020  sw $30, 32($29)                 ; 107: sw	$fp,32($sp)
[0x004000e0]	0x001df021  addu $30, $0, $29               ; 109: move	$fp,$sp
[0x004000e4]	0xafc40028  sw $4, 40($30)                  ; 111: sw	$4,40($fp)
[0x004000e8]	0xafc5002c  sw $5, 44($30)                  ; 112: sw	$5,44($fp)
[0x004000ec]	0x34020030  ori $2, $0, 48                  ; 114: li	$2,48			# 0x30
[0x004000f0]	0xafc2001c  sw $2, 28($30)                  ; 115: sw	$2,28($fp)
[0x004000f4]	0x3402000f  ori $2, $0, 15                  ; 117: li	$2,15			# 0xf
[0x004000f8]	0xafc20018  sw $2, 24($30)                  ; 118: sw	$2,24($fp)
[0x004000fc]	0x8fc4001c  lw $4, 28($30)                  ; 120: lw	$4,28($fp)
[0x00400100]	0x8fc50018  lw $5, 24($30)                  ; 121: lw	$5,24($fp)
[0x00400104]	0x0c10001a  jal 0x00400068 [gcd]            ; 123: jal	gcd
[0x00400068]	0x27bdfff8  addiu $29, $29, -8              ; 42: addiu	$sp,$sp,-8
[0x0040006c]	0xafbe0004  sw $30, 4($29)                  ; 44: sw	$fp,4($sp)
[0x00400070]	0x001df021  addu $30, $0, $29               ; 45: move	$fp,$sp
[0x00400074]	0xafc40008  sw $4, 8($30)                   ; 47: sw	$4,8($fp)
[0x00400078]	0xafc5000c  sw $5, 12($30)                  ; 48: sw	$5,12($fp)
[0x0040007c]	0x8fc30008  lw $3, 8($30)                   ; 51: lw	$3,8($fp)
[0x00400080]	0x8fc2000c  lw $2, 12($30)                  ; 52: lw	$2,12($fp)
[0x00400084]	0x14620006  bne $3, $2, 24 [$L2-0x00400084] ; 55: bne	$3,$2,$L2
[0x0040009c]	0x8fc30008  lw $3, 8($30)                   ; 66: lw	$3,8($fp)
[0x004000a0]	0x8fc2000c  lw $2, 12($30)                  ; 67: lw	$2,12($fp)
[0x004000a4]	0x0043102a  slt $2, $2, $3                  ; 70: slt	$2,$2,$3
[0x004000a8]	0x10400006  beq $2, $0, 24 [$L3-0x004000a8] ; 71: beq	$2,$0,$L3
[0x004000ac]	0x8fc30008  lw $3, 8($30)                   ; 73: lw	$3,8($fp)
[0x004000b0]	0x8fc2000c  lw $2, 12($30)                  ; 74: lw	$2,12($fp)
[0x004000b4]	0x00621023  subu $2, $3, $2                 ; 77: subu	$2,$3,$2
[0x004000b8]	0xafc20008  sw $2, 8($30)                   ; 79: sw	$2,8($fp)
[0x004000bc]	0x0401fff0  bgez $0 -64 [$L5-0x004000bc]    ; 81: b	$L5
[0x0040007c]	0x8fc30008  lw $3, 8($30)                   ; 51: lw	$3,8($fp)
[0x00400080]	0x8fc2000c  lw $2, 12($30)                  ; 52: lw	$2,12($fp)
[0x00400084]	0x14620006  bne $3, $2, 24 [$L2-0x00400084] ; 55: bne	$3,$2,$L2
[0x0040009c]	0x8fc30008  lw $3, 8($30)                   ; 66: lw	$3,8($fp)
[0x004000a0]	0x8fc2000c  lw $2, 12($30)                  ; 67: lw	$2,12($fp)
[0x004000a4]	0x0043102a  slt $2, $2, $3                  ; 70: slt	$2,$2,$3
[0x004000a8]	0x10400006  beq $2, $0, 24 [$L3-0x004000a8] ; 71: beq	$2,$0,$L3
[0x004000ac]	0x8fc30008  lw $3, 8($30)                   ; 73: lw	$3,8($fp)
[0x004000b0]	0x8fc2000c  lw $2, 12($30)                  ; 74: lw	$2,12($fp)
[0x004000b4]	0x00621023  subu $2, $3, $2                 ; 77: subu	$2,$3,$2
[0x004000b8]	0xafc20008  sw $2, 8($30)                   ; 79: sw	$2,8($fp)
[0x004000bc]	0x0401fff0  bgez $0 -64 [$L5-0x004000bc]    ; 81: b	$L5
[0x0040007c]	0x8fc30008  lw $3, 8($30)                   ; 51: lw	$3,8($fp)
[0x00400080]	0x8fc2000c  lw $2, 12($30)                  ; 52: lw	$2,12($fp)
[0x00400084]	0x14620006  bne $3, $2, 24 [$L2-0x00400084] ; 55: bne	$3,$2,$L2
[0x0040009c]	0x8fc30008  lw $3, 8($30)                   ; 66: lw	$3,8($fp)
[0x004000a0]	0x8fc2000c  lw $2, 12($30)                  ; 67: lw	$2,12($fp)
[0x004000a4]	0x0043102a  slt $2, $2, $3                  ; 70: slt	$2,$2,$3
[0x004000a8]	0x10400006  beq $2, $0, 24 [$L3-0x004000a8] ; 71: beq	$2,$0,$L3
[0x004000ac]	0x8fc30008  lw $3, 8($30)                   ; 73: lw	$3,8($fp)
[0x004000b0]	0x8fc2000c  lw $2, 12($30)                  ; 74: lw	$2,12($fp)
[0x004000b4]	0x00621023  subu $2, $3, $2                 ; 77: subu	$2,$3,$2
[0x004000b8]	0xafc20008  sw $2, 8($30)                   ; 79: sw	$2,8($fp)
[0x004000bc]	0x0401fff0  bgez $0 -64 [$L5-0x004000bc]    ; 81: b	$L5
[0x0040007c]	0x8fc30008  lw $3, 8($30)                   ; 51: lw	$3,8($fp)
[0x00400080]	0x8fc2000c  lw $2, 12($30)                  ; 52: lw	$2,12($fp)
[0x00400084]	0x14620006  bne $3, $2, 24 [$L2-0x00400084] ; 55: bne	$3,$2,$L2
[0x0040009c]	0x8fc30008  lw $3, 8($30)                   ; 66: lw	$3,8($fp)
[0x004000a0]	0x8fc2000c  lw $2, 12($30)                  ; 67: lw	$2,12($fp)
[0x004000a4]	0x0043102a  slt $2, $2, $3                  ; 70: slt	$2,$2,$3
[0x004000a8]	0x10400006  beq $2, $0, 24 [$L3-0x004000a8] ; 71: beq	$2,$0,$L3
[0x004000c0]	0x8fc3000c  lw $3, 12($30)                  ; 83: lw	$3,12($fp)
[0x004000c4]	0x8fc20008  lw $2, 8($30)                   ; 84: lw	$2,8($fp)
[0x004000c8]	0x00621023  subu $2, $3, $2                 ; 87: subu	$2,$3,$2
[0x004000cc]	0xafc2000c  sw $2, 12($30)                  ; 88: sw	$2,12($fp)
[0x004000d0]	0x0401ffeb  bgez $0 -84 [$L5-0x004000d0]    ; 90: b	$L5
[0x0040007c]	0x8fc30008  lw $3, 8($30)                   ; 51: lw	$3,8($fp)
[0x00400080]	0x8fc2000c  lw $2, 12($30)                  ; 52: lw	$2,12($fp)
[0x00400084]	0x14620006  bne $3, $2, 24 [$L2-0x00400084] ; 55: bne	$3,$2,$L2
[0x0040009c]	0x8fc30008  lw $3, 8($30)                   ; 66: lw	$3,8($fp)
[0x004000a0]	0x8fc2000c  lw $2, 12($30)                  ; 67: lw	$2,12($fp)
[0x004000a4]	0x0043102a  slt $2, $2, $3                  ; 70: slt	$2,$2,$3
[0x004000a8]	0x10400006  beq $2, $0, 24 [$L3-0x004000a8] ; 71: beq	$2,$0,$L3
[0x004000c0]	0x8fc3000c  lw $3, 12($30)                  ; 83: lw	$3,12($fp)
[0x004000c4]	0x8fc20008  lw $2, 8($30)                   ; 84: lw	$2,8($fp)
[0x004000c8]	0x00621023  subu $2, $3, $2                 ; 87: subu	$2,$3,$2
[0x004000cc]	0xafc2000c  sw $2, 12($30)                  ; 88: sw	$2,12($fp)
[0x004000d0]	0x0401ffeb  bgez $0 -84 [$L5-0x004000d0]    ; 90: b	$L5
[0x0040007c]	0x8fc30008  lw $3, 8($30)                   ; 51: lw	$3,8($fp)
[0x00400080]	0x8fc2000c  lw $2, 12($30)                  ; 52: lw	$2,12($fp)
[0x00400084]	0x14620006  bne $3, $2, 24 [$L2-0x00400084] ; 55: bne	$3,$2,$L2
[0x0040009c]	0x8fc30008  lw $3, 8($30)                   ; 66: lw	$3,8($fp)
[0x004000a0]	0x8fc2000c  lw $2, 12($30)                  ; 67: lw	$2,12($fp)
[0x004000a4]	0x0043102a  slt $2, $2, $3                  ; 70: slt	$2,$2,$3
[0x004000a8]	0x10400006  beq $2, $0, 24 [$L3-0x004000a8] ; 71: beq	$2,$0,$L3
[0x004000c0]	0x8fc3000c  lw $3, 12($30)                  ; 83: lw	$3,12($fp)
[0x004000c4]	0x8fc20008  lw $2, 8($30)                   ; 84: lw	$2,8($fp)
[0x004000c8]	0x00621023  subu $2, $3, $2                 ; 87: subu	$2,$3,$2
[0x004000cc]	0xafc2000c  sw $2, 12($30)                  ; 88: sw	$2,12($fp)
[0x004000d0]	0x0401ffeb  bgez $0 -84 [$L5-0x004000d0]    ; 90: b	$L5
[0x0040007c]	0x8fc30008  lw $3, 8($30)                   ; 51: lw	$3,8($fp)
[0x00400080]	0x8fc2000c  lw $2, 12($30)                  ; 52: lw	$2,12($fp)
[0x00400084]	0x14620006  bne $3, $2, 24 [$L2-0x00400084] ; 55: bne	$3,$2,$L2
[0x0040009c]	0x8fc30008  lw $3, 8($30)                   ; 66: lw	$3,8($fp)
[0x004000a0]	0x8fc2000c  lw $2, 12($30)                  ; 67: lw	$2,12($fp)
[0x004000a4]	0x0043102a  slt $2, $2, $3                  ; 70: slt	$2,$2,$3
[0x004000a8]	0x10400006  beq $2, $0, 24 [$L3-0x004000a8] ; 71: beq	$2,$0,$L3
[0x004000c0]	0x8fc3000c  lw $3, 12($30)                  ; 83: lw	$3,12($fp)
[0x004000c4]	0x8fc20008  lw $2, 8($30)                   ; 84: lw	$2,8($fp)
[0x004000c8]	0x00621023  subu $2, $3, $2                 ; 87: subu	$2,$3,$2
[0x004000cc]	0xafc2000c  sw $2, 12($30)                  ; 88: sw	$2,12($fp)
[0x004000d0]	0x0401ffeb  bgez $0 -84 [$L5-0x004000d0]    ; 90: b	$L5
[0x0040007c]	0x8fc30008  lw $3, 8($30)                   ; 51: lw	$3,8($fp)
[0x00400080]	0x8fc2000c  lw $2, 12($30)                  ; 52: lw	$2,12($fp)
[0x00400084]	0x14620006  bne $3, $2, 24 [$L2-0x00400084] ; 55: bne	$3,$2,$L2
[0x00400088]	0x8fc20008  lw $2, 8($30)                   ; 57: lw	$2,8($fp)
[0x0040008c]	0x001ee821  addu $29, $0, $30               ; 59: move	$sp,$fp
[0x00400090]	0x8fbe0004  lw $30, 4($29)                  ; 60: lw	$fp,4($sp)
[0x00400094]	0x27bd0008  addiu $29, $29, 8               ; 61: addiu	$sp,$sp,8
[0x00400098]	0x03e00008  jr $31                          ; 63: j	$31
[0x00400108]	0x00021821  addu $3, $0, $2                 ; 125: move	$3,$2
[0x0040010c]	0x3c011001  lui $1, 4097 [result]           ; 127: la	$2,result
[0x00400110]	0x34220004  ori $2, $1, 4 [result]
[0x00400114]	0xac430000  sw $3, 0($2)                    ; 129: sw	$3,0($2)
[0x00400118]	0x3c011001  lui $1, 4097 [result]           ; 130: la	$2,result
[0x0040011c]	0x34220004  ori $2, $1, 4 [result]
[0x00400120]	0x8c420000  lw $2, 0($2)                    ; 131: lw	$2,0($2)
[0x00400124]	0x00022021  addu $4, $0, $2                 ; 134: move	$4,$2
[0x00400128]	0x0c100009  jal 0x00400024 [syscall_print_int]; 135: jal	syscall_print_int
[0x00400024]	0x23bdfffc  addi $29, $29, -4               ; 15: addi $sp, $sp, -4
[0x00400028]	0xafbf0000  sw $31, 0($29)                  ; 16: sw $ra, 0($sp)
[0x0040002c]	0x34020001  ori $2, $0, 1                   ; 17: li	$v0, 1
[0x00400030]	0x0000000c  syscall                         ; 19: syscall
3[0x00400034]	0x8fbf0000  lw $31, 0($29)                  ; 20: lw $ra, 0($sp)
[0x00400038]	0x23bd0004  addi $29, $29, 4                ; 21: addi $sp, $sp, 4
[0x0040003c]	0x03e00008  jr $31                          ; 22: jr	$ra
[0x0040012c]	0x0c100011  jal 0x00400044 [syscall_print_newline]; 136: jal	syscall_print_newline
[0x00400044]	0x23bdfffc  addi $29, $29, -4               ; 26: addi $sp, $sp, -4
[0x00400048]	0xafbf0000  sw $31, 0($29)                  ; 27: sw $ra, 0($sp)
[0x0040004c]	0x34020004  ori $2, $0, 4                   ; 28: li	$v0, 4
[0x00400050]	0x3c041001  lui $4, 4097 [newline]          ; 29: la	$a0, newline
[0x00400054]	0x0000000c  syscall                         ; 30: syscall
[0x00400058]	0x8fbf0000  lw $31, 0($29)                  ; 31: lw $ra, 0($sp)
[0x0040005c]	0x23bd0004  addi $29, $29, 4                ; 32: addi $sp, $sp, 4
[0x00400060]	0x03e00008  jr $31                          ; 33: jr $ra
[0x00400130]	0x00001021  addu $2, $0, $0                 ; 137: move	$2,$0
[0x00400134]	0x001ee821  addu $29, $0, $30               ; 139: move	$sp,$fp
[0x00400138]	0x8fbf0024  lw $31, 36($29)                 ; 141: lw	$31,36($sp)
[0x0040013c]	0x8fbe0020  lw $30, 32($29)                 ; 142: lw	$fp,32($sp)
[0x00400140]	0x27bd0028  addiu $29, $29, 40              ; 144: addiu	$sp,$sp,40
[0x00400144]	0x03e00008  jr $31                          ; 146: j	$31
[0x00400018]	0x00000000  nop                             ; 189: nop
[0x0040001c]	0x3402000a  ori $2, $0, 10                  ; 191: li $v0 10
[0x00400020]	0x0000000c  syscall                         ; 192: syscall			# syscall 10 (exit)
